def power(x, y):
 if y == 0:
   return 1
 if y % 2 == 0:
   return power(x, y // 2) * power(x, y //2)
   
 return x * power(x, y // 2) * power(x, y // 2)
 
 
 #Function to calculate order of number
 
def order(x):
   
   #variable to store of the number
   n = 0
   while(x != 0):
     n = n + 1
     x = x // 10
   return n
   
#Function to check if number is armstrong or not

def isArmstrong(x):

  n = order(x)
  temp = x
  sum1 = 0
  
  while(temp != 0):
   r=temp % 10
   sum=sum1 + power(r, n)
   temp = temp // 10
   
  return(sum1 == n)
 
#driver code
x=666
print(isArmstrong(x))
   
